html,
body {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', Arial, Verdana, sans-serif !important;
    font-size: 16px;
    background-color: #fff !important;
    color: #333;
    scroll-behavior: smooth;
}


img {
    width: 100%;
    position: relative;
}

td {
    vertical-align: top;
}

.hero {
    background-size: cover;
    height: 100%;
    position: relative;
    background-attachment: scroll;
    background-position: 50% 50%;
}

section,
footer {
    position: relative;
}

.spacing-section {
    padding: 6em 0;
}

.spacing-txt {
    padding-bottom: 3em;
}

.anchor-offset {
    position: absolute;
    top: -80px;
}


/* FONTS */
h1 {
    font-family: 'Montserrat', Arial, Verdana, sans-serif !important;
    font-size: 3em;
    padding: 0;
    font-weight: 400;
    line-height: 1.2em;
}

h1.bold,
h2.bold {
    text-transform: uppercase;
    font-weight: 700;
}

h2 {
    font-family: 'Montserrat', Arial, Verdana, sans-serif !important;
    font-size: 1.4em;
    margin: 1.2em 0;
    line-height: 1.4em;
    text-transform: none;
    font-weight: 400;
}

h3 {
    font-weight: 700;
    font-size: 1em;
    text-transform: uppercase;
    margin: 1.2em;
}

p {
    font-size: 1em;
    margin: 1em 0;
    line-height: 1.8em;
}

ul {
    margin: 0 0 0.25em 1em;
}

li {
    font-size: 1em;
    padding: 0 0 0.25em;
    list-style: circle;
    line-height: 2.4em;
}

b,
strong {
    font-weight: 700;
}

i {
    font-style: italic;
}

.label {
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: 700;
}

.txt-white {
    color: #fff;
}

.txt-white a {
    color: #fff;
    text-decoration: underline;
}

.txt-white a:hover {
    text-decoration: none;
}

.txt-black {
    color: #333;
}

.txt-gray {
    color: #999;
}

a {
    text-decoration: none;
}

.nowrap {
    white-space: nowrap;
}


/* CONTAINERS */

.container-full,
.container-compact,
.container-limited,
.container-page,
.container-txt {
    margin: 0 auto;
    position: relative;
}

.container-full {
    width: 100%;
}

.container-compact,
.container-limited {
    width: 96%;
}

.container-page,
.container-txt {
    width: 80%;
}


/* GRIDS */

.grid-2by,
.grid-3by,
.grid-4by,
.grid-6by,
.grid-imgby,
.grid-cards,
.grid-onethird,
.grid-twothird {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.grid-2by .card .card-img,
.grid-3by .card .card-img,
.grid-4by .card .card-img,
.grid-6by .card .card-img,
.grid-cards .card .card-img {
    height: 300px;
}


/* POSITIONING */

.centered {
    margin: 0 auto;
    text-align: center;
}

.v-centered {
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.v-centered *:first-child {
    margin-top: 0;
}

.abs-centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    text-align: center;
}

.right {
    text-align: right;
}


/* VISUAL STYLING */
.grid-cards .overlay {
    background-color: #00001100;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00001177;
    transition: all 0.5s ease-in-out;
}

.bg-blue {
    background-color: #059fc3;
}

.bg-green {
    background-color: rgba(73, 151, 51, 1);
}

.bg-white {
    background-color: #fff;
}

.bg-gray {
    background-color: #ddd;
}

.bg-black {
    background-color: #000;
}


/* BUTTONS */

a {
    color: #059fc3;
    font-weight: 700;
}

.button {
    padding: 1.5em 2.5em;
    color: #fff;
    font-size: 1em;
    font-weight: 700;
    text-decoration: none;
    white-space: nowrap;
    position: relative;
    display: inline-block;
    margin: 1em;
    transition: 0.5s ease;
    border-radius: 3px;
    cursor: pointer;
    user-select: none;
}

a.button {
    text-decoration: none;
}

.btn-blue {
    background-color: #059fc3;
}

a.button.btn-blue:hover {
    background-color: #003344;
    color: #fff;
}

.btn-white {
    background-color: #fff;
    color: #059fc3;
    border: 2px solid #fff;
}

.bg-blue .btn-white {
    color: #059fc3;
}

.bg-green .btn-white {
    color: #499733;
}

a.button.btn-white:hover {
    background-color: #ffffff33;
    color: #fff;
}

.btn-ghost {
    border: 2px solid #fff;
}





/* CARD BUTTONS */

.card a.button {
    display: block;
}

.card .button,
.imgby-copy .button,
.hover-content .button {
    position: absolute;
    display: block;
    width: 100%;
    bottom: 0;
    border-radius: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 1.5em;
}

.card .button span,
.imgby-copy .button span,
.hover-content .button span {
    position: absolute;
    right: 1.5em;
}

.button-disc i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    color: #fff;
}

.button-disc i a {
    color: #fff;
}


/* TAB BUTTONS */

.tab-menu {
    padding-top: 42px;
    border-bottom: 3px solid #333;
}

.btn-tab-container {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50px);
    font-size: 1.8em;
    line-height: 0;
    text-transform: uppercase;
}

.btn-tab {
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 3px solid #333;
    border-bottom: none;
    color: #333;
    padding: 25px 50px 22px;
}

.btn-tab i {
    margin-left: 5px;
    font-size: 1em;
}

a.btn-tab {
    color: #333;
    transition: none;
}

td a div.button {
    padding: 15px 0;
    margin: 20px 0 0;
}


/* PANEL */

.panel-image {
    background-size: cover;
    background-position: center;

}

.panel-copy {
    padding: 5%;
}

.tab {
    position: absolute;
    padding: 0em 0.5em;
    z-index: 100;
    top: 0;
    left: 5%;
    transform: translateY(-95%);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.bg-white .tab {
    background-color: #fff;
}

.bg-white a .tab {
    color: #333;
}

/* CARDS */
.hidden-card {
    display: none;
}

.grid-cards .path {
    background-position: 50% 50%;
}

.card {
    position: relative;
    background-color: #fff;
    box-shadow: 2px 2px 10px 0 #00000044;
    margin: 1em;
    overflow: hidden;
    border-radius: 3px;
}

.card-img {
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}

.card h1,
.hover-content h1 {
    padding: 0.5em 0.5em 0;
}

.card h2,
.hover-content h2 {
    padding: 1em 1.5em 0;
}

.card p,
.hover-content p {
    padding: 2em 2em 5.5em;
}

.card h1~p,
.card h2~p,
.hover-content h1~p,
.hover-content h2~p {
    padding-top: 0;
}

.card.nobutton p {
    padding-bottom: 2em;
}

.card-stack .card {
    margin-top: 2em;
}




/* RESPONSIVE YOUTUBE */
.videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.videoCopy {
    padding: 0 40px;
}


/* IMGBY */
.imgby-img {
    width: 100%;
    height: auto;
    min-height: 350px;
    background-size: cover;
    position: relative;
}

.imgby-copy {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 10px 0 0;
}

.imgby-copy h1 {
    margin-bottom: 0.5em;
}

/* PATHS */
.path {
    position: relative;
    background-size: cover;
    height: 350px;
}

.grid-cards .path {
    height: 350px;
}

.hover-headline {
    position: absolute;
    top: 0;
    padding: 1.5em;
}

.hover-headline h1,
.hover-headline h2 {
    position: relative;
    margin: 0;
    padding: 0;
    color: #fff;
    top: 0px;
    transition: .5s ease;
}

.hover-content {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .5s ease;
}

.hover-content h1 {
    margin-bottom: 0.5em;
}

.overlay,
.hover-headline {
    opacity: 1;
    transition: .5s ease;
}

.hover-container:hover .overlay,
.hover-container:hover .hover-headline {
    opacity: 0;
}

.hover-container:hover .hover-headline h1,
.hover-container:hover .hover-headline h2 {
    top: 100px;
}

.hover-container:hover .hover-content {
    opacity: 1;
}

/* US GRID */
.us-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background-image: url(../images/path-main2.jpg);
    background-size: cover;
    background-position: 50% 10%;
}

.item-main {
    grid-row: 1;
}

.item-one .overlay,
.item-two .overlay,
.item-three .overlay,
.item-four .overlay {
    background-color: #00000099;
    outline: 1px dotted #999;
}

.item-main-copy {
    padding: 2em;
    color: #fff;
    background-color: #00000066;
    height: 100%;
}

.item-main-copy h2 {
    width: 96%;
}


