<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async
        src="https://www.googletagmanager.com/gtag/js?id=UA-164554771-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-164554771-1");
    </script>

    <title>DSFA: Contact Us</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/_global.css">

    <script src="../js/vendor/jquery-3.5.1.min.js"></script>
    <script src="../js/global.js"></script>

    <style type="text/css">
        html,
        body {
            background-color: #333 !important;
        }

        /* Style inputs */
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            font-family: "Montserrat", Arial, Verdana, sans-serif !important;
            width: 100%;
            font-size: 2em;
            padding: 24px;
            border: 3px solid #ccc;
            margin-top: 20px;
            margin-bottom: 40px;
            resize: vertical;
            box-sizing: border-box;
        }

        label,
        .button {
            font-size: 2em;
        }

        input[type="submit"] {
            width: 100%;
            margin: auto;
            cursor: pointer;
            border: none;
        }

        input[type="submit"]:hover {}

        @media only screen and (min-width: 1024px) {

            input[type="text"],
            input[type="email"],
            select,
            textarea {
                font-size: 1em;
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            label,
            .button {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <!-- NAVBAR - js inserts code -->
    <header data-js-target="js-populate-header"></header>

    <!-- HERO -->
    <section class="hero"
        style="height: 60%; background-image: url(./images/hero.jpg); background-position: 50% 100%;">
        <div class="overlay"></div>
        <div class="txt-white abs-centered container-txt">
            <h1>Contact Us</h1>
            <p>
                If you are interested in partnering with Digital Skills For
                All or simply interested in more information, please use the
                form below to send us a message and we will get back to you
                as soon as we can.
            </p>
        </div>
    </section>

    <section class="bg-white spacing-section">
        <div class="container-txt">
            <form method="post" action="contact.php">
                <label for="fname">Name</label>
                <input type="text" name="sender" placeholder="Your Name" required>
                <label for="subject">Email</label>
                <input type="email" name="email" placeholder="Your Email" required>
                <label for="body">Body</label>
                <textarea name="message" placeholder="Enter Message" required
                    style="height: 200px"></textarea>
                <input type="submit" value="Send" class="button btn-blue">
            </form>
        </div>
    </section>

    <footer>
        <div class="soc-icons-footer">
            <a href="https://www.facebook.com/youthdsfa/" target="_blank"><i
                    class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/dsfa.students/?hl=en" target="_blank"><i
                    class="fab fa-instagram"></i></a>
            <a href="http://dsfastudents.org/contact"><i class="fas fa-envelope"></i></a>
        </div>
        <div class="footer-legal">
            <i class="far fa-copyright"></i> copyright 2020 - Digital Skills
            For All
        </div>
    </footer>
</body>

</html>