<!DOCTYPE HTML>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

    body {
        width: 100%;
        height: 100%;
    }
    p {
        text-align: left;
        position: relative;
        margin-left: 27%;
        width:46%;
        }
    .checked {
        color: orange;
    }
    li {
        text-align: left;
        position: relative;
        margin-left: 27%;
        width:46%;
        }
    #share-buttons img {
        width: 35px;
        padding: 5px;
        border: 0;
        box-shadow: 0;
        display: inline;
        margin:auto;
    }
    .comment {
        text-align: left;
        position: relative;
        margin-left: 27%;
        width:46%;
    }
        .commentTitle {
        text-align: left;
        position: relative;
        margin-left: 27%;
        width:46%;
        font-size: normal;
        font-weight: bold;
    }
    .commentName {
        text-align: left;
        position: relative;
        font-size: Normal;
        font-weight: bold;
        margin-top: 25px;
    }
    .commentText {
        text-align: left;
        position: relative;
        font-size: normal;
        font-weight: normal;
        margin-bottom: 10px;
        border-bottom: 1px solid black;

    }

</style>



<body>
    <h1 style="text-align:center; font-size:400%; font-family:'Impact', fantasy; font-weight: 900;">Barbecue shrimp</h1><p style="text-align: center;"><b>Posted by: </b>Lukas Chapman</p>
    <p><b>Description: </b>Although not technically barbecue, this recipe is referred to as such especially in its place of origin (New Orleans)</p>
    <img src="images/sri-lanka.jpg" style="position: relative; margin-left: 25%; width:50%; border: 5px solid gray; align:center; ">




    <p>
        <b> Overall Rating: </b><span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>

        <br><b>Diffculty rank: </b><br><b>Servings: </b><br><b>Prep time: </b><br><b>Cook time: </b><br><b>Total time: </b><br>
    <p><b>Ingredients:</b></p>
    <ul>
        <li>1⁄2 cup Worcestershire Sauce</li>
        <li>1 lemon</li>
        <li>2-3 cloves of garlic, crushed</li>
        <li>1 tsp rosemary, chopped</li>
        <li>2 sticks of butter</li>
        <li> 1 Tbsp fresh parsley, chopped</li>
        <li>White rice</li>
        <li>Shrimp (unpeeled, head on) </li>
        <li>Vegetable oil </li>

    </ul>
    <p><b>Instructions:</b></p>
    <ol>
        <li>Start by getting your creole seasoning ready. Combine all seasoning ingredients into a small bowl and whisk to combine. Set aside.</li>
        <li>Next, it’s time to cook your rice. Cook your rice in 1 ½ times its volume in boiling water. I bake mine at 350°F for 40 minutes.</li>
        <li>Heat vegetable oil over medium high heat in a stainless steel skillet. Add your head on, unpeeled shrimp. Once they’ve cooked on one side for 1 minute, add your garlic, your ground pepper, and 2 Tbsp of the creole seasoning.</li>
        <li>Deglaze the pan with ½ cup of Worcestershire sauce, the juice of one lemon and 1 tsp of freshly chopped rosemary. Mix to combine and bring to a simmer before lowering the heat.</li>
        <li>Cut your butter into 1 Tbsp pats, and then add them to your shrimp 3 pats at a time. Stir until melted and then add 3 more pats. Continue this until you’ve melted all of your butter, and then add your freshly chopped parsley.</li>
        <li>Add some of your white rice to a bowl along with your shrimp and sauce. </li>
        <li>Serve and enjoy!</li>

    </ol>
        <p></p>
    <div class= "commentTitle")> Comments: </div> <p></p>
    <textarea class = "comment" id="name" type="text "rows="1" cols="10" onkeyup="Allow()" placeholder="Please Enter Your Name"></textarea>
    <textarea class = "comment" id="title" type="text "rows="5" cols="200" onkeyup="Allow()" placeholder="Write a comment......"></textarea>
    <input type="submit" value="Post" onclick="insert()" ><p></p>

    <div id="display" class = "comment"></div>
    <p></p>

    <div id="share-buttons"><center>
     <!-- Email -->
    <a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
        <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
    </a>
    <!-- Print -->
    <a href="javascript:;" onclick="window.print()">
        <img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
    </a>
    <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>

    <!-- Google+ -->
    <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
    </a>
    <!-- Twitter -->
    <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>

    <!-- Pinterest -->
    <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
        <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
    </a>
        </center></div>

<script>
    var titles = [];
    var titleInput = document.getElementById("title");
    var messageBox = document.getElementById("display");
    var nameInput = document.getElementById("name");
    function Allow()
    {
        if (!user.title.value.match(/[a-zA-Z]$/) && user.title.value !="")
        {
            user.title.value="";
            alert("Please Enter only alphabets");
        }
        window.location.reload()
    }
    function insert () {
        titles.push([nameInput.value,titleInput.value]);
        clearAndShow();
    }
    function clearAndShow ()
    {
    titleInput.value = "";
    nameInput.value="";
    messageBox.innerHTML = "";
    var messages= '';
        for (var i = 0; i<titles.length; i++) {
            messages += '<div class="commentName">';
            messages += titles[i][0];
            messages += '</div>';
            messages += '<div class="commentText">';
            messages += titles[i][1];
            messages += '</div>';
        }
    messageBox.innerHTML = messages;

    }
</script>

</body>













