<!DOCTYPE HTML>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    .formsubmit {
        width: 100%;
        background-color: black;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    formsubmit:hover {
        background-color: black;
    }
    #Form {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    .recipe {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
        body {
        width: 100%;
        height: 100%;
    }
    p {
        text-align: left;
        position: relative;
        margin-left: 27%;
        width:46%;
        }
    .checked {
        color: orange;
    }
    li {
        text-align: left;
        position: relative;
        margin-left: 27%;
        width:46%;
        }
    #share-buttons img {
        width: 35px;
        padding: 5px;
        border: 0;
        box-shadow: 0;
        display: inline;
        margin:auto;
    }
    .comment {
        text-align: left;
        position: relative;
        margin-left: 27%;
        width:46%;
    }
        .commentTitle {
        text-align: left;
        position: relative;
        margin-left: 27%;
        width:46%;
        font-size: normal;
        font-weight: bold;
    }
    .commentName {
        text-align: left;
        position: relative;
        font-size: Normal;
        font-weight: bold;
        margin-top: 25px;
    }
    .commentText {
        text-align: left;
        position: relative;
        font-size: normal;
        font-weight: normal;
        margin-bottom: 10px;
        border-bottom: 1px solid black;

    }
</style>
<body>
    <div id="Form">
        <form action="">
            <label for="fname">First and Last Name</label>
            <input type="text" id="name" name="firstname" placeholder="Your name..." >
            <label for="dname">Dish Name</label>
            <input type="text" id="titleinput" name="dishtname" placeholder="Name of your recipe..." >
            <label for="DifficultRanking">Diffuculty Ranking:</label>
            <select id="DifficultRanking" name="DifficultRanking" >
                <option value="1" >1 - Easy</option>
                <option value="2">2 - Somewhat easy</option>
                <option value="3">3 - Average</option>
                <option value="4">4 - Somewhat hard</option>
                <option value="5">5 - Hard</option>
            </select>
            <label for="fname">Servings</label>
            <input type="text" id="ptime" name="preptime" placeholder="Average serving size...">
            <label for="fname">Preparation Time</label>
            <input type="text" id="ptime" name="preptime" placeholder="Average Prep Time...">
            <label for="CookTime">Cook Time</label>
            <input type="text" id="ctime" name="cooktime" placeholder="Average Cook Time...">
            <label for="img">Select image (Optional):</label>
            <input type="file" id="img" name="img" accept="image/*" multiple><p></p>
            <label for="details">Details:</label>
            <textarea class ="recipe" id="detailsinput" type="text "rows="3" cols="10" placeholder="What makes it special? Why is it significant? " required></textarea><br>
            <label for="Ingredients">Ingredients</label>
            <textarea class = "recipe" id="ingredientsinput" type="text "rows="5" cols="10" placeholder="Enter Ingredients(s)..." required></textarea><br>
            <label for="Directions">Directions</label>
            <textarea class = "recipe" id="directionsinput" type="text "rows="10" cols="10" placeholder="Enter Directions(s)..." required></textarea>
            <input class="formsubmit" type="submit" value="Post" onclick="Post()">
            <div id="display"></div>
        </form>
    </div>
    <div id="RecipePage" style="display: none">
        <h1 id="title" style="text-align:center; font-size:400%; font-family:'Impact', fantasy; font-weight: 900;">Recipe</h1><p style="text-align: center;"><b>Posted by: </b>Author</p>
        <div class="description"><p><b>Description: </b><div id="description">Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div></p>
        <img src="dish.jpg" style="position: relative; margin-left: 25%; width:50%; border: 5px solid gray; align:center; ">




        <p>
            <b> Overall Rating: </b><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>

            <br><b>Diffculty rank: </b><br><b>Servings: </b><br><b>Prep time: </b><br><b>Cook time: </b><br><b>Total time: </b><br>
        <p><b>Ingredients:</b></p>
        <ul id="ingredients">
            <li>one</li>
            <li>two</li>
            <li>three</li></ul>
        <p><b>Instructions:</b></p>
        <ol id="instructions">
            <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
            <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
            <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li></ol>
            <p></p>
        <div class= "commentTitle")> Comments: </div> <p></p>
        <textarea class = "comment" id="name" type="text "rows="1" cols="10" onkeyup="Allow()" placeholder="Please Enter Your Name"></textarea>
        <textarea class = "comment" id="title" type="text "rows="5" cols="200" onkeyup="Allow()" placeholder="Write a comment......"></textarea>
        <input type="submit" value="Post" onclick="insert()" ><p></p>

        <div id="display" class = "comment"></div>
        <p></p>

        <div id="share-buttons"><center>
         <!-- Email -->
        <a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
            <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
        </a>
        <!-- Print -->
        <a href="javascript:;" onclick="window.print()">
            <img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
        </a>
        <!-- Facebook -->
        <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
            <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
        </a>

        <!-- Google+ -->
        <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
            <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
        </a>
        <!-- Twitter -->
        <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
            <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
        </a>

        <!-- Pinterest -->
        <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
            <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
        </a>
            </center></div>
    </div>
</body>
<!--<script>
    var titles = [];
    var titleInput = document.getElementById("title");
    var messageBox = document.getElementById("display");
    var nameInput = document.getElementById("name");
    function Allow()
    {
        if (!user.title.value.match(/[a-zA-Z]$/) && user.title.value !="")
        {
            user.title.value="";
            alert("Please Enter only alphabets");
        }
        window.location.reload()
    }
    function insert () {
        titles.push([nameInput.value,titleInput.value]);
        clearAndShow();
    }
    function clearAndShow ()
    {
    titleInput.value = "";
    nameInput.value="";
    messageBox.innerHTML = "";
    var messages= '';
        for (var i = 0; i<titles.length; i++) {
            messages += '<div class="commentName">';
            messages += titles[i][0];
            messages += '</div>';
            messages += '<div class="commentText">';
            messages += titles[i][1];
            messages += '</div>';
        }
    messageBox.innerHTML = messages;

    }
</script>-->
<script>
    var titles = [];
    var titleInput = document.getElementById("title");
    var messageBox = document.getElementById("display");
    var nameInput = document.getElementById("name");
    function Allow()
    {
        if (!user.title.value.match(/[a-zA-Z]$/) && user.title.value !="")
        {
            user.title.value="";
            alert("Please Enter only alphabets");
        }
        window.location.reload()
    }
    function insert () {
        titles.push([nameInput.value,titleInput.value]);
        clearAndShow();
    }
    function clearAndShow ()
    {
    titleInput.value = "";
    nameInput.value="";
    messageBox.innerHTML = "";
    var messages= '';
        for (var i = 0; i<titles.length; i++) {
            messages += '<div class="commentName">';
            messages += titles[i][0];
            messages += '</div>';
            messages += '<div class="commentText">';
            messages += titles[i][1];
            messages += '</div>';
        }
    messageBox.innerHTML = messages;

    }
    var instructions= document.getElementById("instructions");
    var ingredients = document.getElementById("ingredients");
    var description = document.getElementById("description");
    var title = document.getElementById("title");
    var detailsInput = document.getElementById("detailsinput");
    var directionsInput = document.getElementById("directionsinput");
    var ingredientsInput = document.getElementById("ingredientsinput");
    var titleinput = document.getElementById("titleinput")

    function Post() {
        document.getElementById("Form").style.display = "none";
        document.getElementById("RecipePage").style.display = "block";
        title.innerHTML= titleinput.value;
        ingredients.innerHTML= ingredientsInput.value;
        description.innerHTML= detailsInput.value;
        instructions.innerHTML= directionsInput.value;

    }



</script>


